<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="flex-basic.css">
    <style>
        .flex-contaniner{
            width:300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid blakc;
            padding: 1rem;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .flex-box{
            color: white;
            background-color: #ff5252;
        }
        .flex-box:nth-child(2n){
            background-color: #b4914f;
        }
    </style>
</head>
<body>
    <div class="flex-contaniner">
        <div class="flex-box">a</div>
        <div class="flex-box">b</div>
        <div class="flex-box">c</div>
        <div class="flex-box">d</div>
        <div class="flex-box">e</div>
    </div>
</body>
</html>