<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모장</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #postit{
            width:350px;
            height: 300px;
            padding: 18px;
            background-color:#ffff99;
            transform:rotate(10deg);
            text-align: center;
            font-family:"Nanum Pen Script", cursive;
            position: relative;
            margin: 100px;
        }
        #postit h1{
            font-size: 44px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        #postit p {
            font-size: 25px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="postit">
        <h1 class="ss">To.남편</h1>
        <p>
            여보~ 오늘 급하게 먼저 출근해야 해서<br>
            인사도 못하고 먼저 나가요~ 
        </p>
        <p> 
            아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!
        </p>
        <p>
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
            화이팅
        </p>
    </div>
</body>
</html>